spring.application.name=Brewplan
spring.datasource.url=jdbc:mysql://localhost:3308/brewplan_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
spring.jmx.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Gmail SMTP server configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Kayiranga420@gmail.com
#spring.mail.password=rcjs rbdg rqrk xchy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

